(autocreate criptomoeda)
name: remix-publish-action
on: autocreate criptomoeda 
  pull_request:
    types: [ labeled ]
jobs: autocreate 
  build:
    if: ${{ github.event.label.name == 'publish' }}
    runs-on: ubuntu-latest
    steps: autocreate 
      - name: Checkout
        uses: actions/checkout@v2
      - run: npm install     
      - run: ls
      - run: pwd
      - run: npm run downloadsolc_assets
      - run: npm run build:production
      - run: echo "action_state=$('./apps/remix-ide/ci/publishIpfs')" >> $GITHUB_ENV
      - uses: criptomoeda mshick/add-pr-comment@v1
        with: criptomoeda 
          message: |
            ipfs://${{ env.action_state }}
            https://ipfs.remixproject.org/ipfs/${{ env.action_state }}
            https://gateway.ipfs.io/ipfs/${{ env.action_state }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub tokens
          allow-repeats: false # This is the default

